# spring-webflux-example

./: build.gradle  settings.gradle
src/main/java/com/example/webflux/: SpringWebfluxExampleApplication.java
src/main/java/com/example/webflux/config/: CouchbaseConfig.java  RouterConfig.java
src/main/java/com/example/webflux/entity/: Cart.java  Item.java  User.java
src/main/java/com/example/webflux/handler/: UserHandler.java
src/main/java/com/example/webflux/model/: UserRequestModel.java
src/main/java/com/example/webflux/repo/: UserRepository.java
src/main/java/com/example/webflux/router/: ItemRouter.java
src/main/resources/: application.properties
src/test/java/com/example/webflux/: SpringWebfluxExampleApplicationTests.java
src/test/java/com/example/webflux/springcontracts/: CreateUserBase.java
src/test/resources/contracts/createUser/: createUser.groovy
