buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        // if using Stub Runner (consumer side) only remove this dependency
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.2.BUILD-SNAPSHOT"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

group = 'com.spring.webflux.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-couchbase-reactive')
    //compile ('org.springframework.data:spring-data-couchbase:3.0.9.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-webflux')
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

dependencyManagement {
    imports {
         mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:2.0.2.BUILD-SNAPSHOT'
    }
}

contracts {
    baseClassForTests = 'com.example.webflux.contracts'
    // fully qualified name to a class that will be the base class for your generated test classes
}
