buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.0.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

group = 'com.example.webflux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-couchbase-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier:2.0.0.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

dependencyManagement {
    imports {
         mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

contracts {
    testMode = 'Explicit'
    packageWithBaseClasses = 'com.example.webflux.springcontracts'
}
